<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="favicon.JPG">
  <title>Daiki Matsumoto</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="name">Daiki Matsumoto</div>

    <nav>

      <a href="index.html">Home</a>

      <a href="research.html">Research</a>

      <a href="teaching.html">Teaching</a>

      <a href="cv.html">CV</a>

      <a href="jp.html">日本語</a>

    </nav>
  </header>

  <main>

    <h1>Home</h1>

    <p>
      Welcome to my website. My name is Daiki Matsumoto, and I am a linguist. I mainly work in the following fields:
    </p>

    <ul>
      <li>Japanese formal semantics and pragmatics</li>
      <li>Japanese syntax (generative grammar)</li>
      <li>syntax-discourse-prosody interface</li>
      <li>Evolution of language</li>
    </ul>
See <a href="research.html">Research</a> for details.

    <p>
        Besides linguistics, I like making, playing and listening to music (all genres). <br>
        I also enjoy reading novels (especially the (post-)post-modern literature).
    </p>

    <p>
        My pronouns are he/they.
    </p>
    
    <p>
        email: matsumoto[]seiryo-u.ac.jp (replace [] with what should be obvious to the human reader)
    </p>

  </main>

</body>
</html>
